{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 MicrosoftYaHei;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'be\'ab\'b6\'ce\'d7\'d3:\
\pard\pardeftab720

\f1 \cf2 \expnd0\expndtw0\kerning0
 bundleID:   com.hwt.duanzi\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 1.\'bc\'bc\'ca\'f5\'cd\'f8\'d5\'be(\'ce\'a2\'b2\'a9\'ca\'d7\'d2\'b3)\
http://weibo.com/u/3119709301/home?topnav=1&wvr=6\
\
2.app\'b9\'d8\'bc\'fc\'b4\'ca\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'d0\'a6\'bb\'b0,\'b6\'ce\'d7\'d3,\'d3\'c4\'c4\'ac,\'b8\'e3\'d0\'a6,\'ca\'d3\'c6\'b5,\'f4\'dc\'ca\'c2,\'d3\'e9\'c0\'d6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
3.app\'bc\'f2\'bd\'e9\
\
\'be\'ab\'b6\'ce\'d7\'d3 \'a1\'aa \'c8\'c3\'c4\'e3\'d0\'a6\'b8\'f6\'b2\'bb\'cd\'a3!\
\'d6\'f7\'d2\'aa\'b9\'a6\'c4\'dc:\
1.\'ca\'d3\'c6\'b5:\'d7\'ee\'ba\'c3\'d0\'a6\'b5\'c4\'c4\'da\'ba\'ad\'b6\'ce\'d7\'d3,\'c8\'c3\'c4\'e3\'c0\'d6\'bf\'aa\'bb\'b3.\
2.\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'ca\'d3\'c6\'b5\'b2\'a5\'b7\'c5\'cc\'e5\'d1\'e9,\'c8\'c3\'c4\'e3\'c4\'bf\'b2\'bb\'cf\'be\'bd\'d3.\
3.\'cb\'e6\'ca\'b1\'cb\'e6\'b5\'d8\'c7\'e5\'c0\'ed\'ca\'d6\'bb\'fa\'bb\'ba\'b4\'e6.\
}